
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>3月月记 - CypherSpaces</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="零的空间,3.24 ~已经在期待清明节了。
3.20 ~ 3.23分流分流分流。
好愁啊……
3.19今天和 gxd 和 lmx 去食堂吃饭，回来的路上 lmx 碰到了他的辅导员，他们看起来很熟的样子，我们俩,"> 
    
    <link rel="alternative" href="atom.xml" title="CypherSpaces" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="3月月记 - CypherSpaces"/>
    <meta name="twitter:description" content="零的空间,3.24 ~已经在期待清明节了。
3.20 ~ 3.23分流分流分流。
好愁啊……
3.19今天和 gxd 和 lmx 去食堂吃饭，回来的路上 lmx 碰到了他的辅导员，他们看起来很熟的样子，我们俩,"/>
    
    
    
    
    <meta property="og:site_name" content="CypherSpaces"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="3月月记 - CypherSpaces"/>
    <meta property="og:description" content="零的空间,3.24 ~已经在期待清明节了。
3.20 ~ 3.23分流分流分流。
好愁啊……
3.19今天和 gxd 和 lmx 去食堂吃饭，回来的路上 lmx 碰到了他的辅导员，他们看起来很熟的样子，我们俩,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CypherSpaces</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cypherspaces.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">3月月记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">3月月记</h1>
        <div class="stuff">
            <span>四月 01, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="3-24"><a href="#3-24" class="headerlink" title="3.24 ~"></a>3.24 ~</h2><p>已经在期待清明节了。</p>
<h2 id="3-20-3-23"><a href="#3-20-3-23" class="headerlink" title="3.20 ~ 3.23"></a>3.20 ~ 3.23</h2><p>分流分流分流。</p>
<p>好愁啊……</p>
<h2 id="3-19"><a href="#3-19" class="headerlink" title="3.19"></a>3.19</h2><p>今天和 gxd 和 lmx 去食堂吃饭，回来的路上 lmx 碰到了他的辅导员，他们看起来很熟的样子，我们俩就问他辅导员认识他吗。</p>
<p>他说认识，因为曾经他被通报批评了，我们表示非常疑惑。</p>
<p>他说当时出去比赛，正好是在周末，所以他就没有请假。（当然，离校不在学校住宿的话肯定是需要请假的）</p>
<p>然后比赛的过程中呢，他的家长给他打电话了，自然是没打通，于是他家长就给他的辅导员打电话询问情况。</p>
<p>我和 gxd 又表示疑惑，他家长难道不知道他出去打比赛了吗？他解释说他家长记错时间了，以为是下一周。</p>
<p>ok我们继续听他讲，他家长在向辅导员询问无果后大概是又想起来他在打比赛，于是把他这件事跟他的辅导员说了。</p>
<p>然后他就喜提通报批评。</p>
<p>很难绷得住。</p>
<h2 id="3-16"><a href="#3-16" class="headerlink" title="3.16"></a>3.16</h2><p>第二场湖南多校。</p>
<p>开场写了一道树剖求 lca + 二分答案，然后就开始调一道平衡树优化 dp。</p>
<p>但是这个平衡树要开 3 * 2e6 棵，于是我就写了个结构体，开了个 3 * 2e6 的数组，然后平衡树所有的数组都是 vector，这就是罪恶的开始……</p>
<p>调了接近三个小时之后……MLE on 10，我把 vector 的 resize 再次缩小。</p>
<p>然后 TLE on 38……真的绷不住了。</p>
<p>结束之后发现确实是被卡常了，vector 常数还是太大，所以我把开 3 * 2e6 个平衡树改成了只开一个 rt[3 * 2e6]，然后就过了……</p>
<h2 id="3-15"><a href="#3-15" class="headerlink" title="3.15"></a>3.15</h2><p>今天有点意思啊。</p>
<p>清华致理书院在 cf 上建了一场比赛，秉持着中国人不熬中国人的原则，比赛时间从 13：00 开始，3 个小时，可以说是非常阳间了。</p>
<p>但是一到 13：00，cf 就突然爆炸了，比赛不得不推迟了半个小时，所以我们又等了半个小时。</p>
<p>到 13：30 的时候，cf 双爆炸了，比赛就又被延迟到了晚上 22：30，然后旁边 lmx 说群里已经有人把题目发出来了。</p>
<p>实际情况是有的人进去了，大部分人卡了，所以题目就泄露了……</p>
<p>于是本来我们打算鸽掉的 ucup 又重新提回日程，这个比赛是可以选时间的，我们报的 16：00 开始的。</p>
<p>结果我点进比赛的一瞬间，点歪了一点，点到了取消报名，然后我又重新点了报名，就变成了报的 13：00 开始的那场了……</p>
<p>真的很想吐槽一下它这个 UI 设计……</p>
<p>总之最后就是打了两个小时，然后又手动补了三个小时。</p>
<h2 id="3-9"><a href="#3-9" class="headerlink" title="3.9"></a>3.9</h2><p>今天是第一场湖南多校，是湖大出的题，然后连续开了几道不太可做的题。</p>
<p>听 lmx 说 I 题可做，看了看，发现模拟即可，加了个卡时，结果 wa on 23。不太理解，本来以为是卡时的问题，调了一个小时发现是一个特判爆 long long 了，非常不好。</p>
<p>然后看 J，是一道构造题，显然如果有一个偶数没有出现直接构造即可，找到了这个性质之后，剩下的也比较好构造了。</p>
<p>最后一共过了 6 道，看起来还有一道计算几何比较可做，但是我们都不太擅长。</p>
<h2 id="3-8"><a href="#3-8" class="headerlink" title="3.8"></a>3.8</h2><p>祝母上大人节日快乐。</p>
<p>虽然是 23：55 发的，但也是今天对吧。</p>
<h2 id="3-6"><a href="#3-6" class="headerlink" title="3.6"></a>3.6</h2><p>痛定思痛，感觉还是要多来机房训练。</p>
<p>自己的代码能力还是有待提升啊，感觉是高中天天贺代码的报应来了，不知道什么时候可以做到把思路清晰的代码一遍写对。</p>
<p>诶什么情况，就 3.6 了，我记得不是还 3.5 吗？</p>
<h2 id="3-5"><a href="#3-5" class="headerlink" title="3.5"></a>3.5</h2><p>跟 gxd 和 lmx vp 了欧洲的一场不知道是什么的比赛，最后十分钟过了两道题，也是很不错了。</p>
<h2 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h2><p>很有意思的一件事啊，本来要从四人组中被踢出去了，没想到 gxd 很想跟我组队，于是又被拉回来了。</p>
<p>那么造成的影响是，本来都打算随便打打得了，现在开始要好好学了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
