
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>9月15\6日实习日志 - CypherSpaces</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="零的空间,今日，我们参观了长沙气象雷达标校中心。虽然这里才刚刚开始建设，但已经能够感受到其重要性和未来发展的潜力。这座位于长沙市岳麓区莲花镇的中心，不仅是全国唯一的气象雷达高精度标校中心，更是中国内地唯一的世,"> 
    
    <link rel="alternative" href="atom.xml" title="CypherSpaces" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="9月15\6日实习日志 - CypherSpaces"/>
    <meta name="twitter:description" content="零的空间,今日，我们参观了长沙气象雷达标校中心。虽然这里才刚刚开始建设，但已经能够感受到其重要性和未来发展的潜力。这座位于长沙市岳麓区莲花镇的中心，不仅是全国唯一的气象雷达高精度标校中心，更是中国内地唯一的世,"/>
    
    
    
    
    <meta property="og:site_name" content="CypherSpaces"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="9月15\6日实习日志 - CypherSpaces"/>
    <meta property="og:description" content="零的空间,今日，我们参观了长沙气象雷达标校中心。虽然这里才刚刚开始建设，但已经能够感受到其重要性和未来发展的潜力。这座位于长沙市岳麓区莲花镇的中心，不仅是全国唯一的气象雷达高精度标校中心，更是中国内地唯一的世,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CypherSpaces</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cypherspaces.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">9月15\6日实习日志</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">9月15\6日实习日志</h1>
        <div class="stuff">
            <span>九月 16, 2025</span>
            

        </div>
        <div class="content markdown">
            <p>今日，我们参观了长沙气象雷达标校中心。虽然这里才刚刚开始建设，但已经能够感受到其重要性和未来发展的潜力。这座位于长沙市岳麓区莲花镇的中心，不仅是全国唯一的气象雷达高精度标校中心，更是中国内地唯一的世界气象组织地基综合气象观测引领中心。</p>
<p>长沙气象雷达标校中心的建设由多家企业共同参与。其中，港湘建设有限公司承担了国家气象雷达标校平台的提质改造工程。该公司注册于湖南省长沙市，注册资本约5007万元，具有建筑装饰、建筑幕墙工程专业承包、智能化安装工程服务等多项资质。配电工程则由湖南长电建设实业有限公司中标实施，中标金额达257.5万元。该公司拥有电力工程施工资质，从事500千伏以下电压等级电力设施的安装、维修和实验活动。</p>
<p>核心使命：为全国气象雷达“定标尺”，标校中心的主要职责是确保气象雷达数据的准确性和可靠性。他们的工作可以概括为“确保雷达数据有用、管用、好用”。中心承担着气象雷达标校业务规范、标准和流程的编制工作，负责全国年度标校业务计划的拟定和组织实施。同时，它还负责全国待列装及业务抽检气象雷达的全系统标定校验业务，以及对全国气象雷达业务网的标定业务技术指导。</p>
<p>国际使命：从中国标准到全球范式。2021年4月，世界气象组织观测、基础设施和信息系统委员会明确由中国气象局建设世界气象组织地基综合气象观测引领中心（长沙）。作为全球12个观测引领中心之一，长沙MLC将主导构建并推广具有国际影响力的全球地基综合气象观测技术标准、业务规范及评估体系。中心致力于将中国在该领域形成的先进方法、标准规范及评估体系推广成为全球范式，特别是为发展中国家提供技术支持。</p>
<p>科学布局：三位一体的阵地系统。标校中心的设施布局科学精密，由三大阵地构成：126、314和348阵地。这些数字代表着雷达塔楼所处的海拔高度。126阵地主要测试评估X波段天气雷达和L波段、P波段等风廓线雷达。314主阵地是标校中心的核心，主要测试S波段、C波段、X波段天气雷达。348阵地则配合314阵地进行检验，距314阵地直线距离18.1公里。</p>
<p>技术流程：精密如奥运会的标校工艺。气象雷达标校是一个精密而复杂的过程。标校中心将天气雷达标校业务纳入了气象观测质量管理体系，建立了完善的工作PDCA闭环。雷达标校主要分为静态标校和动态标校，包含6个关键环节：机外仪表测试、标准信处检查、天线远场测试、金属球标校、同址对比观测及星地校验。完成所有这些测试需要长达三个多月时间，确保每一部雷达都达到精确测量的要求。</p>
<p>未来规划：从国内标杆到国际引领。标校中心的发展规划明确而远大。2023年5月17日，标校中心揭牌，9月19日正式业务化试运行。短期来看，中心计划实现雷达标校业务的常态化运行，至少完成3部S波段和C波段雷达的标校下线业务，以及8部抽检的X波段天气雷达质量评估。中长期，中心将推进高精度气象雷达标校项目，这是WMO第二区域（亚洲）协会2025-2027年行动计划的示范项目。中心还将加强与WMO秘书处、测量&#x2F;仪器与溯源性常设委员会和其他MLC及全球&#x2F;区域中心的常态化联络机制。</p>
<p>标校中心的高精度天气雷达标校项目已被列为WMO第二区域（亚洲）协会2025—2027年行动计划示范项目。目前正在开展亚洲区域雷达标校和国际观测比对活动调研，已有15个国家参与。未来，中心将推进亚洲区域雷达标校和国际观测比对活动调研成果在区域内的分享，并争取进一步开展“一国一策”的务实合作，推广和发展雷达标校技术。这座位于长沙的“露天实验室”正在成为全球气象观测技术的创新源泉，它不仅校准着雷达设备，更在校准中国乃至全球气象观测的未来。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
