
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>9月12日实习日志 - CypherSpaces</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="零的空间,本次对湘府路大桥、猴子石大桥、橘子洲大桥、银盆岭大桥及三汊矶大桥的系列参观，是一次深度聚焦于桥梁工程技术的研学之旅。每座大桥因其建设时代、功能定位和地理环境的不同，选择了迥异的结构形式和解决方案，集,"> 
    
    <link rel="alternative" href="atom.xml" title="CypherSpaces" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="9月12日实习日志 - CypherSpaces"/>
    <meta name="twitter:description" content="零的空间,本次对湘府路大桥、猴子石大桥、橘子洲大桥、银盆岭大桥及三汊矶大桥的系列参观，是一次深度聚焦于桥梁工程技术的研学之旅。每座大桥因其建设时代、功能定位和地理环境的不同，选择了迥异的结构形式和解决方案，集,"/>
    
    
    
    
    <meta property="og:site_name" content="CypherSpaces"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="9月12日实习日志 - CypherSpaces"/>
    <meta property="og:description" content="零的空间,本次对湘府路大桥、猴子石大桥、橘子洲大桥、银盆岭大桥及三汊矶大桥的系列参观，是一次深度聚焦于桥梁工程技术的研学之旅。每座大桥因其建设时代、功能定位和地理环境的不同，选择了迥异的结构形式和解决方案，集,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CypherSpaces</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cypherspaces.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">9月12日实习日志</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">9月12日实习日志</h1>
        <div class="stuff">
            <span>九月 12, 2025</span>
            

        </div>
        <div class="content markdown">
            <p>本次对湘府路大桥、猴子石大桥、橘子洲大桥、银盆岭大桥及三汊矶大桥的系列参观，是一次深度聚焦于桥梁工程技术的研学之旅。每座大桥因其建设时代、功能定位和地理环境的不同，选择了迥异的结构形式和解决方案，集中展现了桥梁工程的智慧与创造力。现将各桥技术特点详述如下：</p>
<p>一、 湘府路大桥：中承式钢箱拱桥的现代典范</p>
<p>作为我们探访的起点，湘府路大桥代表了当代拱桥技术的顶尖水平。其为中承式钢箱提篮拱桥。所谓“中承式”，是指桥面位于拱肋中间高度，通过吊杆与拱肋连接；“提篮式”则指两片拱肋在横向平面内向内倾斜，最终在顶部交汇，形成一个稳定的空间结构，形似提篮，力学上可视为无铰拱。其主跨跨径为 2×150米，这种多跨布置适应了具体的航道要求。</p>
<p>主拱肋采用钢箱截面，内部为箱形空心结构，具有优异的抗弯和抗扭刚度，自重相对较轻。“提篮式”设计使其横向稳定性远超传统的垂直拱肋拱桥，拱肋自身即可形成稳定的三角形框架，有效抵抗横向荷载（如风荷载、地震力）。采用先进的“斜拉扣挂法”或“整体提升法”进行钢拱肋的安装，展现了现代大型钢桥精湛的施工控制技术。</p>
<p>二、 猴子石大桥：V形墩连续刚构桥的务实创新</p>
<p>猴子石大桥是一座在常规结构中寻求创新的优秀案例。其主要结构为 预应力混凝土连续箱梁桥，但其桥墩采用了独特的 V形墩（或称Y形墩）设计，这使得部分桥段具有V形墩刚构桥的特性。主桥跨径布置为 66m + 3×88m + 66m。</p>
<p>V形墩将桥墩与部分梁体刚性连接，形成了一个刚构体系。这相当于减小了主梁的实际计算跨径，从而可以降低梁高，使桥型更显纤细美观。同时，V形开口为桥下提供了更宽阔的视野和通航空间。主梁采用单箱三室预应力混凝土箱形截面，这种闭合箱形结构抗扭刚度大，整体性强，是宽桥面的首选。V形墩与箱梁的结合，使桥梁刚度大，变形小，行车平顺舒适。</p>
<p>三、 橘子洲大桥：双曲拱桥时代的工程丰碑<br>橘子洲大桥是我国早期大型钢筋混凝土拱桥的经典之作，其使用预应力钢筋混凝土双曲拱桥。“双曲”是指拱圈在纵向和横向均呈曲线形，纵向为拱波，横向由多个拱肋和拱波构成，形成整体受力。全桥由17跨组成，其中主孔最大跨径为 60米。</p>
<p>“化整为零”的施工智慧： 双曲拱桥的最大技术特点是将主拱圈“化整为零”，先预制拱肋、拱波等小型构件，然后通过“集零为整”的组装方式拼装而成，最后再在拱背上浇筑混凝土形成整体。这在当年机械设备落后的条件下，极大降低了施工难度。拱结构以受压为主，充分发挥了混凝土抗压强度高的材料特性。桥面荷载通过拱上建筑（立柱或腹孔）传递至主拱圈，再由拱圈将力转化为推力传递给桥台地基。历经数十年风雨和超负荷运营，其结构依然坚固，证明了该桥型设计的成功与可靠。</p>
<p>四、 银盆岭大桥：早期斜拉桥的技术开拓<br>银盆岭大桥是我国大跨度预应力混凝土斜拉桥的先行者。该桥是双塔单索面预应力混凝土斜拉桥。其索面布置在桥面中央，而非两侧。主跨跨径为 210米，在当时已属巨大跨越。“神州第一拉”， 建成时因其主跨长度而在同类型桥梁中位居国内第一，故得此誉。它开创了长沙乃至湖南修建大跨度斜拉桥的先河。主梁和桥塔均采用预应力混凝土结构，刚度大，后期变形小，但自重也较大。其H形桥塔造型敦厚稳健。拉索集中在桥中央，对桥面中央产生强大的锚固力，要求主梁必须具备极高的抗扭刚度，因此其主梁采用了抗扭性能极强的箱形截面。</p>
<p>五、 三汊矶大桥：自锚式悬索桥的力与美<br>旅程的终点三汊矶大桥，以其宏伟的悬索桥结构展现了现代桥梁的磅礴气势。双塔自锚式悬索桥。这是其最核心的技术特征。主跨跨径达到 328米，在当时同类桥梁中跨度世界领先。</p>
<p>自锚式与地锚式的区别： 与传统悬索桥（如金门大桥）的主缆锚固在两岸的锚碇中不同，自锚式悬索桥的主缆直接锚固在自身主梁的两端。这意味着主梁不仅要承受桥面荷载，还要承受主缆传递来的巨大水平拉力（轴压力）。因此，其主梁必须是强大的钢结构以承受这一压力。桥面荷载→吊杆→主缆→桥塔→主梁（受拉）。最终，主缆的巨大拉力被转化为对主梁的压力，形成一个自平衡的力学体系。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
