
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>清明重庆游记 - CypherSpaces</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="零的空间,4.3又是轻松的周四，只有上午有两节课，早就跟 lyh 说好了要去重庆找她玩。
其实我今天就可以过去的，不过她今天上课到晚上十点，所以还是算了吧。
本来有一趟卧铺是半夜 00：48 的车，坐十个小时,"> 
    
    <link rel="alternative" href="atom.xml" title="CypherSpaces" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="清明重庆游记 - CypherSpaces"/>
    <meta name="twitter:description" content="零的空间,4.3又是轻松的周四，只有上午有两节课，早就跟 lyh 说好了要去重庆找她玩。
其实我今天就可以过去的，不过她今天上课到晚上十点，所以还是算了吧。
本来有一趟卧铺是半夜 00：48 的车，坐十个小时,"/>
    
    
    
    
    <meta property="og:site_name" content="CypherSpaces"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="清明重庆游记 - CypherSpaces"/>
    <meta property="og:description" content="零的空间,4.3又是轻松的周四，只有上午有两节课，早就跟 lyh 说好了要去重庆找她玩。
其实我今天就可以过去的，不过她今天上课到晚上十点，所以还是算了吧。
本来有一趟卧铺是半夜 00：48 的车，坐十个小时,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CypherSpaces</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cypherspaces.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">清明重庆游记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">清明重庆游记</h1>
        <div class="stuff">
            <span>四月 07, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h2><p>又是轻松的周四，只有上午有两节课，早就跟 lyh 说好了要去重庆找她玩。</p>
<p>其实我今天就可以过去的，不过她今天上课到晚上十点，所以还是算了吧。</p>
<p>本来有一趟卧铺是半夜 00：48 的车，坐十个小时，很便宜，不过没抢到，只好先候补着，然后买了个早上八点的高铁，贵了 300 块钱（</p>
<p>下午睡了会觉，然后起来打游戏，跟我哥打 ow 打到 10 点准备下班休息，突然看见手机上“您的火车还有 3 个小时出发，请做好时间规划”，给我看一激灵。</p>
<p>脑子里转了一下，想到四月一号的时候，有一条字母很多的交易成功的消息，想来应该是候补成功的提醒。</p>
<p>看了下时间，还有三个小时，绰绰有余。简单收拾了一下行李，顺便去洗了个澡，再看一眼时间，快 23 点了。</p>
<p>想起来地铁可能要下班了，搜了一下时间表，发现还能赶上末班车，于是赶紧去地铁站。</p>
<p>火车站离得倒是不远，到的时候可以说是人山人海了，本来这个车站就小，人还多，车站外面站的都是一圈一圈的人。</p>
<p>这个车站到底小到什么程度呢？它甚至没有给进站口编号，每趟车都是那几个进站口。</p>
<p>熬过了一个小时的又热又累的站着等车环节之后，也是成功上车了。</p>
<p>候补到的是上铺的车票，感觉比中铺还要挤不少。而且发车之后的网络也是一言难尽，所以就直接睡了。</p>
<h2 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h2><p>重庆北是终点站，早上 10：00 到，定了个 9 点的闹钟。事实证明，根本不需要定闹钟，不到 8 点就被各种噪音吵醒了。</p>
<p>重庆也不是第一次来了，不过忘了过年的时候从哪个火车站下的了，感觉从重庆北站出站的路线跟过年的时候不太一样。</p>
<p>我出站的时候 lyh 还没有到，等了她两分钟，然后就先去订好的汉庭放下行李，到的时候大概 12 点整。</p>
<p>本来想着跟外公外婆说一下，去江北区那个房子里住的，不过 lyh 她好像不太敢，而且跟着外公外婆一块好像也不是很好，就没说。</p>
<p>感觉那个汉庭附近好像没什么好吃的东西，所以就点了个外卖，然后睡了个午觉。</p>
<p>下午三点出门，去旁边的叫什么观音桥步行街的地方玩，路上经过了一段看着就像步行街的路，不过不是观音桥步行街。</p>
<p>节假日重庆人是真多，lyh 有库迪的卷，所以去买了两杯咖啡，她买的不是咖啡，是一种饮料。</p>
<p>观音桥的确是一座桥，桥前面有个小广场，在那里拍了几张照片。旁边还有一个喷泉，但是那座喷泉比较大，似乎没有小孩敢到喷泉中间去玩。</p>
<p>然后我们去旁边一个商场里面转，这样的乱转似乎确实没什么意思，所以先坐扶梯上楼，在楼上转了一圈之后再坐扶梯下楼。</p>
<p>看到一楼有个辣条博物馆，很好奇，进去看了看，原来是什么麻辣王子（辣条品牌）的广告，听讲解员讲了讲辣条的历史，主要的意思是麻辣王子是辣条的起源，最正宗的辣条。</p>
<p>当然我们也不白听，他还送了我们两包辣条。</p>
<p>lyh 说想去附近的一个什么地方逛（忘了叫什么了），里面都是些二次元的周边啊什么的，比如原神，哪吒之类的，当然也不只有二次元，我还看到了 jett 和 iso 的 coser，就是不是很多。</p>
<p>她好像很喜欢里面的东西，但是也就是看看，没怎么买，就买了个哪吒的色卡（好像是叫这个）。</p>
<p>晚饭是在一家叫“马萧萧牛肉面”吃的面，lyh 她导员叫 马潇潇，所以 “马萧萧牛肉面” 已经传了很久了，今天看到了就顺便来吃了。</p>
<p>味道感觉还可以，最近没吃过面也就没法对比，不过牛肉确实挺多的。</p>
<p>吃完饭感到些许疲惫，就准备往回走了。在一个公园里看到许多大爷在下象棋，果然不管是哪里的公园都这样。</p>
<p>还去哪转了有点记不太清，总之没过多久就回酒店了。</p>
<p>回去之后看到有人叫我打游戏，去 steam 上下了个益智小游戏 prisonlife，结果我们 5 个人有点玩不起来，2 警 3 匪，或者 1 警 4 匪 都不平衡，所以玩了两把就换游戏了。</p>
<p>换成了————网易mc，主要是人多，而且不想玩高强度游戏，就没什么能玩的了。</p>
<p>小崔开了个 1.12 版本的房间，加了拔刀剑和暮色森林的模组，只能说版本太低了玩不了一点。</p>
<p>lyh 戴着一个耳机一直在旁边指导我暮色森林怎么打，还给他们听见了。部长说怎么一直听着有个女声，说难道还有人在女生宿舍打游戏。真的要笑死。</p>
<p>后期就是版本太低，末影珍珠刷的太慢，箭也刷不了，然后就不想打了。</p>
<p>然后就去洗澡睡觉了，lyh 让我去另一张床上睡，当然是不可能的（</p>
<h2 id="4-5"><a href="#4-5" class="headerlink" title="4.5"></a>4.5</h2><p>晚上睡得比较晚，早上 7 点多就醒了，感觉很困，所以就又躺了会。</p>
<p>大概 10 点的时候出门，坐地铁去朝天门。不对，先去的来福士，其实我还没去来福士楼底下转过，那几栋楼确实很高，意外的是人不是很多。然后下楼去朝天门广场看看江景，但是雾比较大。</p>
<p>中午就在来福士那几层商场里找了个吉野家吃，话说真的好久没吃过吉野家了。</p>
<p>下午沿着一条江边的桥从朝天门走到了洪崖洞，然后就被洪崖洞里复杂的路线弄得晕头转向，最后找了个电梯直接坐到了 11 楼。</p>
<p>出了洪崖洞之后，导了个航去解放碑，人依然很多。我们在那不知道去哪里，很迷茫……</p>
<p>最后，就近找了个商场进去逛，逛半天就真的只是乱逛而已，在一处电玩城外面看到了几个按摩椅，旁边窗户旁还有几个很大的椅子，然后我们就去上面躺着睡了会……</p>
<p>睡醒之后又去某小吃街转了转，但说实话我对吃的兴趣也不大，所以就买了个冰汤圆尝尝。</p>
<p>我突然想起来应该是有个防空洞就在附近，去年暑假的时候外公还带我们去转过。</p>
<p>于是我们又开始了无头苍蝇般的乱逛。几经波折之后确实实在洪崖洞旁边找到了一个防空洞，但是那个防空洞不是我暑假去的那个。</p>
<p>好吧，我确实是个路痴，但也不能全怪我，毕竟我只去过一次。</p>
<p>开始纠结晚上吃什么，想到这周还没吃过 kfc，跟 lyh 提议想吃 kfc，她也同意了。所以点了个外卖，同时往回走。</p>
<p>回酒店之后没过多久外卖就到了，还是楼下的那个小机器人送上来的，话说初中那会去秦皇岛住的汉庭就有这个小机器人了。</p>
<p>吃完饭看 edg 比赛，simon 被 jieni7 换了，不知道是好是坏，但是 jieni7 的道具确实不如 simon。</p>
<p>又跟他们打了两把瓦，就洗洗睡了。</p>
<h2 id="4-6"><a href="#4-6" class="headerlink" title="4.6"></a>4.6</h2><p>昨天睡得不是很晚，但是今天下午 2 点多的火车。</p>
<p>感觉上午出去玩的话时间会比较紧，所以打算一直瘫在床上了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这次算是旅游吧也快要到尾声了。</p>
<p>怎么说呢，19 年刚初一的时候跟 lyh 在一起，到现在快 6 年了吧，我也没有想到真的能一直在一起。</p>
<p>高中就不在一个学校，现在甚至不在一个城市。</p>
<p>总觉得这是命中注定的缘分，希望以后真的可以永远在一起吧。</p>
<p>感觉如果离开她的话，真的很难想象如何才能喜欢上另一个女生。</p>
<h4 id="后后记"><a href="#后后记" class="headerlink" title="后后记"></a>后后记</h4><p>怎么感觉写了这么多一看还是只有这么一点，果然我的文字功底只有很可怜的一丢丢啊。</p>
<p>不仅字少，还全是流水账。</p>
<p>还得多练。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
