
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2月月记 - CypherSpaces</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="零的空间,本来是打算整个日记的，但是想来每天都有东西能写比较困难，而且一天一篇显得太杂了，所以说就写个月记吧。
二月月记就这样吧……
2.13……
2.12跟女朋友出去勒泰二刷《哪吒2》，感觉上一次在勒泰看电,"> 
    
    <link rel="alternative" href="atom.xml" title="CypherSpaces" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="2月月记 - CypherSpaces"/>
    <meta name="twitter:description" content="零的空间,本来是打算整个日记的，但是想来每天都有东西能写比较困难，而且一天一篇显得太杂了，所以说就写个月记吧。
二月月记就这样吧……
2.13……
2.12跟女朋友出去勒泰二刷《哪吒2》，感觉上一次在勒泰看电,"/>
    
    
    
    
    <meta property="og:site_name" content="CypherSpaces"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="2月月记 - CypherSpaces"/>
    <meta property="og:description" content="零的空间,本来是打算整个日记的，但是想来每天都有东西能写比较困难，而且一天一篇显得太杂了，所以说就写个月记吧。
二月月记就这样吧……
2.13……
2.12跟女朋友出去勒泰二刷《哪吒2》，感觉上一次在勒泰看电,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CypherSpaces</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cypherspaces.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2月月记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2月月记</h1>
        <div class="stuff">
            <span>三月 01, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>


        </div>
        <div class="content markdown">
            <p>本来是打算整个日记的，但是想来每天都有东西能写比较困难，而且一天一篇显得太杂了，所以说就写个月记吧。</p>
<p>二月月记就这样吧……</p>
<h2 id="2-13"><a href="#2-13" class="headerlink" title="2.13"></a>2.13</h2><p>……</p>
<h2 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h2><p>跟女朋友出去勒泰二刷《哪吒2》，感觉上一次在勒泰看电影至少是 5 年前了。勒泰变化不小。</p>
<p>《哪吒2》还是很好看，值得一看。</p>
<p>不过看完电影之后不知道能干嘛了，于是各回各家，各找各妈。</p>
<h2 id="2-11"><a href="#2-11" class="headerlink" title="2.11"></a>2.11</h2><p>下午去爸爸单位找个人学习 python，不过只学习了点数据库的知识。</p>
<p>看他用 ptyhon 写了个脚本可以自动登录网站，检查数据，感觉确实有点意思。</p>
<h2 id="2-10"><a href="#2-10" class="headerlink" title="2.10"></a>2.10</h2><p>一刷《哪吒2》，跟妈妈和我哥一块去的。</p>
<p>本人没什么高见，感觉《哪吒2》确实好看，值得这么多票房。</p>
<h2 id="2-8"><a href="#2-8" class="headerlink" title="2.8"></a>2.8</h2><p>上午帮妈妈墩地，中午的时候听爸爸说他们单位找了几个人用 deepseek 的模型搭了个自己的 AI，还没有喂数据，想让我下午过去学学怎么搭的。</p>
<p>我下午本来也打算从那边的房子里拿双鞋回来，所以就答应了。</p>
<p>那么其实搭这个好像也没什么太复杂的，先去 ollama 上下载环境和模型，然后配置几个环境变量，再把下载好的模型运行起来就 ok 了。</p>
<p>现在只能在 cmd 上跟 AI 对话，如果想部署到 UI 上的话，可以下个 docker 改改设置就可以自动部署到 UI 上了。</p>
<h2 id="2-7"><a href="#2-7" class="headerlink" title="2.7"></a>2.7</h2><p>晚上 10:30 的飞机会石家庄。飞行时间大概两个小时，还是挺快的。</p>
<p>要过安检的时候一位空乘小姐姐非说我们的行李太大了，要办托运。掰扯半天我们看见另一位旅客背的包都比我们的行李箱大，然后我们没管她就拖着行李箱过安检了。</p>
<p>晚上到家就两点了，洗洗睡了。</p>
<p>今天是母上大人农历的生日，外公还记得。</p>
<h2 id="2-6"><a href="#2-6" class="headerlink" title="2.6"></a>2.6</h2><p>母上大人的生日，但是忘了qwq</p>
<h2 id="2-5"><a href="#2-5" class="headerlink" title="2.5"></a>2.5</h2><p>中午吃饭吃到了闻名已久的折耳根，也称鱼腥草。</p>
<p>做之前妈妈让我闻了闻，味道不太好描述，感觉有一种莫名的清凉感，也没什么特别的腥味。</p>
<p>妈妈把折耳根分成了两碗，一碗是辣椒配料，另一晚像是醋加酱油，因为我不太能吃辣的。</p>
<p>我夹起一根短短细细的折耳根，放到嘴里品尝了一下，的确是有点腥，不是很好吃，倒也没有传闻里难吃的那么夸张，少吃一点还是可以接受的。</p>
<p>后面感觉还是放辣椒它的腥味可以淡一点，所以在加醋的那碗里也放了辣椒。</p>
<h2 id="2-4"><a href="#2-4" class="headerlink" title="2.4"></a>2.4</h2><p>今天在网易云上听音乐，每日推荐里听到了羽肿的《Windy Hill》，莫名伤感。去知乎上搜了一下羽肿，想了解了解，结果看到的都是 18 年以前的贴子，感觉知乎上聊的人不是很多。</p>
<p>但是看到了好多 18 年前活跃的账号，从 18 年至今都没有任何活动，突然觉得更伤感了……</p>
<blockquote>
<p>每次看到这样很早的账号多年没有活动都会觉得莫名伤感，就像是一个鲜活的灵魂逐渐消失在了时间之中，多年前或许还是年轻朝气，意气风发，现在则是经历了社会的打磨，眼睛里早已不再闪烁当年那样的光，空余麻木的身躯为生存奔波，不再有时间去刷知乎，和知友们分享自己的喜怒哀乐……</p>
</blockquote>
<p>然后发现了一个很有意思的事情。我无意中点进了网易 CEO 丁磊的主页里，发现他竟然有 99999 个粉丝，我寻思这么巧吗，就点了个关注，粉丝数从 99999 变成了 100000。</p>
<p>过了两分钟，又看了一眼，发现他怎么又变成 99999 个粉丝了？原来搁着后台改数据呢，该说不说，我确实上钩了，点了个关注 :)</p>
<h2 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h2><p>还在过年嘛，在重庆吃吃喝喝，每天不是去亲戚家吃饭，就是请各种亲戚来家里吃饭，感觉要长胖了。</p>
<p>又研究了一下博客，感觉个人只是很享受搭建博客，获得博客成品的过程，所以博客总是会被我弄得花里胡哨，这次一定要忍住不去魔改它了！</p>
<p>本来是想着记录一些东西才搭建新博客的，但是现在建好了还是不知道写啥……</p>
<p>记记月记，水水字数吧。</p>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h2><p>博客也算是搭建完成了，虽然过程中出现了好多问题qwq</p>
<p>首先是 github 链接不上，然后根据教程，把 22 端口改成了 443 端口，顺利解决。</p>
<p>然后是乱改 config，导致出现什么 ejs 语法报错，搜了很久才看出来是什么原因。</p>
<p>主题 diaspora 也算是基本配好了，以后可能还会做一些优化吧，把 LeTaX 或者评论弄弄什么的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
